# collaborative-editor

./: .gitignore  README.md  pom.xml
data/: hunter-vpn-LQ.txt  hunter-vpn-PQ.txt  natalie-LQ.txt  natalie-pq.txt  natalie-q.txt
editor-client/: gulpfile.js  package.json  serve.sh  server.js  start.sh  test.js
editor-client/app/css/: editor.css
editor-client/app/js/: change.js  delete.js  editor.js  insert.js  main.js  person.js
editor-client/app/views/: editor.pug  header.pug  loading.pug
editor-client/test/: OTTest.js
editor-client/views/: editor.pug
editor-client/views/static/js/: editor.js
src/main/java/com/networms/: Ack.java  Change.java  Client.java  ClientController.java  ClientManager.java  Cse461Project3Application.java  Delete.java  DocHelpers.java  Document.java  DocumentManager.java  Insert.java  OT.java  Server.java  ServerMain.java  TestServer.java
src/main/java/com/networms/client/: Ack.java  ClientManager.java
src/main/java/com/networms/document/: Document.java  DocumentManager.java
src/main/java/com/networms/operations/: Change.java  Delete.java  Insert.java
src/main/java/com/networms/test/: OTTest.java
src/main/resources/static/js/: editor.js
src/main/resources/templates/: editor.html
src/test/java/com/networms/: Cse461Project3ApplicationTests.java
